.about-page {
	width: 100%;
	min-height: 100dvh;
	display: flex;
	flex-direction: column;
	padding-top: 6rem;
	padding-bottom: 1rem;

	section {
		padding-inline: 4rem;
	}

	.title-section {
		padding-top: 9rem;
		padding-bottom: 8rem;

		h1 {
			font-family: 'Cormorant', serif;
			font-size: 5rem;
			line-height: 5.4rem;
			text-wrap: pretty;
			max-width: calc(100% - 10rem);
		}
	}

	.image-section {
		height: calc(100vh - 6rem);
		padding-inline: 0;
		opacity: 0;

		img {
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: 50%;
		}
	}

	.subtitle-section {
		padding-top: 6rem;
		padding-bottom: 4rem;

		h2 {
			font-family: 'Cormorant', serif;
			font-size: 8rem;
			text-wrap: pretty;
			max-width: 40rem;
		}
	}

	.cards-section {
		display: flex;
		justify-content: space-between;
	}

	.events-section {
		padding-block: 4rem;

		.events-title {
			padding-top: 4rem;
			padding-bottom: 6rem;
			display: flex;
			align-items: center;
			justify-content: space-around;

			h3 {
				font-family: 'Cormorant', serif;
				font-size: 6rem;
				line-height: 5rem;
				white-space: pre-line;
			}

			p {
				font-size: 4rem;
			}
		}

		.events-info {
			position: relative;
			padding: 5rem 0 6rem;
			background-image: linear-gradient(90deg, #000 50%, transparent 0),
				linear-gradient(90deg, #000 50%, transparent 0),
				linear-gradient(90deg, #000 50%, transparent 0),
				linear-gradient(90deg, #000 50%, transparent 0);
			background-position: 0 0, 0 100%, left 14px, 0 calc(100% - 14px);
			background-repeat: repeat-x, repeat-x, repeat-x, repeat-x;
			background-size: 24px 1px, 24px 1px, 24px 1px, 24px 1px;
			animation: marche 0.8s infinite normal;
			animation-timing-function: linear;

			.events-wrapper {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				column-gap: 4rem;
			}
		}
	}
}

@keyframes marche {
	0% {
		background-position-x: 0, 0;
	}
	100% {
		background-position-x: 24px, -24px;
	}
}
