.community-features-page {
	min-height: 100dvh;
	display: flex;
	flex-direction: column;
	padding-top: 6rem;
	padding-bottom: 1rem;
	opacity: 0;
	animation: fadeIn 1s ease-out forwards;
	animation-delay: 0.4s;

	section {
		padding-inline: 4rem;
	}

	button {
		background-color: var(--community-color);

		&:hover {
			background-color: var(--letter-color);
		}
	}

	.fading-in {
		animation: fadeIn 1.5s ease-out forwards;
	}

	.header-section {
		display: flex;
		align-items: center;
		justify-content: space-between;

		.header-left {
			display: flex;
			flex-direction: column;
			gap: 1rem;

			h1 {
				font-family: var(--pretty-font);
				font-size: 6.25rem;
			}
		}

		.header-right {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			text-align: end;

			p:nth-child(1) {
				max-width: 25ch;
			}
			p:nth-child(2) {
				font-size: 4rem;
			}
		}
	}

	.features-section {
		padding-block: 5rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 4rem;
		row-gap: 4rem;
	}

	.footer-section {
		margin-top: 6rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 5rem;
	}
}
