.events-page {
	--header-gap: 3rem;
	min-height: 100dvh;
	display: flex;
	flex-direction: column;
	padding-top: 6rem;
	padding-bottom: 1rem;
	opacity: 0;
	animation: fadeIn 1s ease-out forwards;
	animation-delay: 0.4s;

	section {
		padding-inline: 4rem;
	}

	.header-section {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.announcement-section {
		padding-block: 4rem;
	}

	.images-slider-section {
		--grid-gap: 3.75rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: var(--grid-gap);
		row-gap: var(--grid-gap);
		padding-block: 4rem;
	}
}
