.feature-page {
	min-height: 100dvh;
	display: flex;
	flex-direction: column;
	padding-top: 8rem;
	padding-bottom: 1rem;

	section {
		padding-inline: 4rem;
	}

	button {
		background-color: var(--community-color);

		&:hover {
			background-color: var(--letter-color);
		}
	}

	.fading-in {
		animation: fadeIn 1.5s ease-out forwards;
	}

	.feature-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 2rem;

		.header-btn-wrapper {
			display: flex;
			align-items: center;
		}

		.header-letter {
			font-size: 4rem;
		}
	}

	.title-section {
		padding-block: 5rem;
		padding-inline: 0;
		position: relative;

		h1 {
			position: absolute;
			top: 20px;
			left: 70px;
			font-size: 6.2rem;
			font-family: var(--pretty-font);

			span {
				padding-inline: 12px;
				background: white;
			}
		}

		img {
			margin: auto;
			width: 100%;
			max-height: 54rem;
			object-position: center;
			object-fit: cover;
		}
	}

	.information-section {
		display: flex;

		.information-text {
			flex: 0.8;
			display: flex;
			flex-direction: column;
			gap: 2rem;
		}

		.aside-link {
			flex: 0.2;
		}
	}

	.more-features-section {
		padding-top: 4rem;

		h2 {
			font-size: 6.25rem;
			margin-bottom: 2rem;
			font-family: var(--pretty-font);
		}

		.features-grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			column-gap: 4rem;
			row-gap: 4rem;
		}
	}

	.footer-section {
		margin-top: 4rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 5rem;
	}
}
