form {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(7, 1fr);
	grid-column-gap: 4rem;
	grid-row-gap: 2rem;
	font-family: var(--mono-font);

	div:has(input[type='text']) {
		height: 3.75rem;
	}

	div {
		input {
			padding-left: 1rem;
			width: 100%;
			height: 100%;
			border: 1px solid #000;

			&::placeholder {
				color: #000;
			}
		}
	}

	textarea {
		width: 100%;
		height: 100%;
		resize: none;
		border: 1px solid #000;
		padding: 1rem;

		&::placeholder {
			color: #000;
		}
	}

	.modal-submit-btn {
		all: unset;
		background-color: #000;
		color: white;
		width: 100%;
		height: 3.75rem;
		border: 1px solid #000;
		text-align: center;
		cursor: pointer;
	}

	div:nth-child(1) {
		grid-area: 1 / 1 / 2 / 2;
	}

	div:nth-child(2) {
		grid-area: 1 / 2 / 2 / 3;
		position: relative;
	}

	div:nth-child(3) {
		grid-area: 2 / 1 / 3 / 2;
		position: relative;
	}

	div:nth-child(4) {
		grid-area: 2 / 2 / 3 / 3;
		position: relative;
	}

	div:nth-child(5) {
		grid-area: 3 / 1 / 4 / 2;
	}

	div:nth-child(6) {
		grid-area: 3 / 2 / 4 / 3;
	}

	div:nth-child(7) {
		grid-area: 4 / 1 / 5 / 2;
	}

	div:nth-child(8) {
		grid-area: 4 / 2 / 5 / 3;
	}

	div:nth-child(9) {
		grid-area: 5 / 1 / 8 / 3;
	}

	div:nth-child(10) {
		grid-area: 8 / 1 / 9 / 3;
	}
}
