.modal {
	background-color: white;
	background-image: repeating-linear-gradient(
			90deg,
			rgba(0, 0, 0, 0.2),
			rgba(0, 0, 0, 0.2) 1px,
			transparent 0,
			transparent 4px
		),
		repeating-linear-gradient(
			90deg,
			rgba(0, 0, 0, 0.2),
			rgba(0, 0, 0, 0.2) 1px,
			transparent 0,
			transparent 4px
		),
		repeating-linear-gradient(
			0deg,
			rgba(0, 0, 0, 0.2),
			rgba(0, 0, 0, 0.2) 1px,
			transparent 0,
			transparent 4px
		),
		repeating-linear-gradient(
			0deg,
			rgba(0, 0, 0, 0.2),
			rgba(0, 0, 0, 0.2) 1px,
			transparent 0,
			transparent 4px
		);
	background-position: 0 0, 0 100%, left 15px, right 15px;
	background-size: 100% 15px, 100% 15px, 15px calc(100% - 30px),
		15px calc(100% - 30px);
	background-repeat: no-repeat;
	box-shadow: -2px -8px 49px 10px rgba(0, 0, 0, 0.19);

	width: 100%;
	min-height: 100vh;
	padding: 7.5rem 4rem 6rem 4rem;
	display: flex;
	flex-direction: column;

	.modal-grid {
		padding-block: 4rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.vendor-section {
		h4 {
			font-size: 4rem;
			font-family: var(--pretty-font);
			text-align: center;
			margin-bottom: 3rem;
		}
	}
}
